; 55b Telematics OBD-II Freematics ONE+ adapter
; https://github.com/sethfischer/55b-obd-freematics-one-plus

[platformio]
description = 55b OBD-II Freematics One Plus
default_envs = freematics_one_plus_debug

; Keep sensitive data in environment variables
;
; export X55B_WIFI_SSID='ssid'
; export X55B_WIFI_PASS='password'
; # retrieve password from password manager
; export X55B_WIFI_PASS=$(pass show pass-name | head -n1 | tr -d '\n')
[common]
build_flags =
    -D BUILD_TIME=$UNIX_TIME
    !python3 define-git-revision.py
    !python3 define-device-uuid.py
    -D X55B_WIFI_SSID='"${sysenv.X55B_WIFI_SSID}"'
    -D X55B_WIFI_PASS='"${sysenv.X55B_WIFI_PASS}"'

[env]
board = esp32dev
framework = arduino
monitor_speed = 115200
platform = espressif32

[env:freematics_one_plus]
build_flags =
    ${common.build_flags}
test_filter = freematics_one_plus

[env:freematics_one_plus_debug]
build_flags =
    -D DEBUG
    ${common.build_flags}
test_filter = freematics_one_plus
