; 55b Telematics OBD-II Freematics ONE+ adapter
; https://github.com/sethfischer/55b-obd-freematics-one-plus

[platformio]
description = 55b OBD-II Freematics One Plus
default_envs = freematics_one_plus

; Keep sensitive data in environment variables
;
; export X55B_WIFI_SSID='ssid'
; export X55B_WIFI_PASS='password'
[secrets]
build_flags =
    -D X55B_WIFI_SSID='"${sysenv.X55B_WIFI_SSID}"'
    -D X55B_WIFI_PASS='"${sysenv.X55B_WIFI_PASS}"'

[version]
build_flags =
    -D BUILD_TIME=$UNIX_TIME
    !python3 define-git-revision.py
    !python3 define-device-uuid.py

[env]
monitor_speed = 115200

[env:freematics_one_plus]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${secrets.build_flags}
    ${version.build_flags}
test_filter = freematics_one_plus
