; 55b Telematics OBD-II Freematics ONE+ adapter
; https://github.com/sethfischer/55b-obd-freematics-one-plus

[platformio]
description = 55b OBDII Freematics One Plus
default_envs = freematics_one_plus

[env]
monitor_speed=115200

[env:freematics_one_plus]
platform = espressif32
board = esp32dev
framework = arduino
